.blog .entry-header, .archive .entry-header, .single .entry-header {
    text-align: center;
}
.blog .df-post-content,
.archive .df-post-content,
article.page .entry-content,
.search .df-post-content,
.search .page {
    background-color: #fff;
    padding: 44px;
}
.post .df-post-image,
.df-post-image {
    margin-bottom: 0;
    line-height: 0;
}

.post, .page {
    position: relative;
    margin-bottom: 44px;
    padding-bottom: 0px;
    border-bottom: 0px; 
}

.single .post {
    border-bottom: 0px; 
}

.df_grid_masonry .post,
.df_grid_fit .post{
    position: relative;
    margin-bottom: 30px !important;
    padding-bottom: 0px !important;
    border-bottom: 0px !important; 
}

.df-post-image img {
    max-width: 100%;
    width: 100%;
}
.about-author {
    background-color: rgba(255, 255, 255, 1);
    padding: 22px;
    margin-top: 0;
}
.about-author .avatar-pic img {
    border-radius: 5px;
}

// begin post format
.single .format-quote .entry-header {
    padding-top: 22px;
    & blockquote {
        text-align: left;
    }
}
.format-status .df-post-content,
.format-quote .df-post-content {
    background-color: transparent;
    padding: 0;
}

.format-status .df-post-content {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.format-aside .df-blog-extra,
.format-status .df-blog-extra,
.format-quote .df-blog-extra {
    margin: 22px 0 22px 22px;
}
.format-status .entry-summary, .format-status .overlay_bg_image {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.format-link .format-link-bg { 
    margin-bottom: 0; 
}
.format-aside .df-post-content { 
    padding: 4px; 
}
 
.format-gallery .df-gallery-grid,
.format-audio .df-post-audio,
.format-video .df-post-video {
    background-color: rgba(255,255,255,1); 
    margin-bottom: 0px;
}
.format-video .df-post-video p {
    margin: 22px 44px 0;
}
.single .df-postmeta {
    margin-bottom: 0;
    padding-bottom: 0;
}
.single .df-post-content {
    margin-bottom: 44px;
}
// end post format

// begin single blog
.single .post .df-post-image {
    margin-bottom: 0px;
}
.single .post .df-post-audio,
.single .post .df-post-video,
.single .post .df-post-quote {
    margin-bottom: 0;
}
.single .format-status .df-status-format {
    margin: 0;
}
.single .format-quote .entry-content {
    padding: 0;
    margin-bottom: -22px;
}
.single .format-aside .df-post-content {
    padding: 0;
}
.single .format-aside .entry-content {
    padding: 44px 44px 0;
    margin-bottom: 0;
    border: 0;
}
.single .format-aside .entry-content p {
    border-radius: 5px;
    padding: 40px;
}
.single .format-aside .entry-content .entry-header {
    padding: 0 40px 40px;
}
.single .format-aside .entry-content .rate-box p {
    border: 0; padding: 0;
}
.single .format-aside .entry-content .rate-box p.avg_rating { 
    margin-bottom: 28px;
}
.single .format-aside .df-category-content-post {
    margin-bottom: 0;
    background-color: rgba(255,255,255,1);
    padding: 22px 44px;
}
.single .post .df-post-content embed {
    max-width: 100%;
    max-height: 100%;
}
.single .entry-header,
.single .entry-content,
.single .single-tag-blog,
.single .single-share-blog,
.single .about-author,
.single .post-pagination,
.single .related-post {
    background-color: rgba(255,255,255,1); 
    margin-top: 0;
    padding: 22px 44px;
}
.single .related-post,
.comments-area {
    border-top: 0; 
}
.single .single-tag-blog {
    padding: 22px 44px;
}
.single .single-share-blog {
    padding: 22px 44px 44px;
}
.single .about-author {
    padding: 44px 44px 0;
    & .single-share-blog {
        padding: 0 0 44px;
    }
}
.single .post-pagination {
    padding: 44px;
    & .navi-prev a i {
        top:34%;
        left: 4.5%;
    }
    & .navi-next a i {
        top:34%;
        right: 4.5%;   
    }
}
.single .related-post {
    padding: 44px;
    margin-top: 44px;
}
.single .widget.widget_dahz_post_formats .entry-header,
.single .widget.widget_dahz_post_formats .entry-content {
    background: transparent;
}
.single .featured-media {
    margin-bottom: 44px;
}
// end single blog

// comment
#comments {
    background-color: rgba(255, 255, 255, 1);
    padding: 44px;
    margin-top: 22px;
}
.rate-box,
#comments .avatar-picture img, 
#comments .comment-form-comment textarea, 
#comments .form-fields input {
    border-radius: 5px;
}
// template archives style
.df-template-archive{
    padding: 22px;
    background: #fff;
}
// ==========================================================
// Sidebar Skin 3
// ==========================================================
.widget {
    background-color: #ffffff;
    padding: 22px;
    & .container-select-box:before {
        border-radius: 10px;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
}
body.rtl {
    .widget {
        & .container-select-box:before {
            border-radius: 10px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
    }
}
.footer-extra-widgets, .footer-primary-widgets {
    & .widget {
        margin: 44px 0 0;
    }
}
.widget.widget_search .search-form {
    margin-bottom: 0;
}
.widget.widget_search span {
    display: none;
}
.widget.widget_search .search-field {
    width: 100%;
    border-radius: 10px;
}
.widget.widget_dahz_search .df-search_main button {
    position: relative;
}
.widget.widget_dahz_search .df-search_main input {
    position: absolute;
    width: 100%;
    border-bottom: 1px solid #eeeeee;
}
.widget_categories li {
    text-transform: uppercase;
}
.widget_categories select {
    width: 100%; 
    border-radius: 10px;
}
.widget_archive select {
    width: 100%;
    border-radius: 10px;
}
.widget_dahz_post_formats .comments-link {
    border-left: 1px solid #eee;
    padding: 0px 2px 0px 4px;
    font-size: .8em;
}
.widget_recent_entries li .post-section {
    padding-left: 22px;
    overflow: auto;
}
.widget_recent_entries li a.post-title:hover {
    color: #ae9364;
}
.widget_recent_entries li .post-date {
    font-size: .8em;
    display: block;
    color: #aaa;
}
.widget_tag_cloud .tagcloud a {
    border: 1px solid #eee;
    padding: 4px 6px;
    display: inline-block;
    margin: 0 2px 4px 0;
    border-radius: 5px;
    line-height: 25px;  
}
.widget_dahz_popular_entries .popularentries img {
    border-radius: 10px;
    height: 60px;
    width: 60px;
}
.widget_dahz_popular_entries .popularentries .popular-section .author {
    text-transform: none;
}
.widget_dahz_recent_entries .recententries .widget-img-left {
    border-radius: 10px;
}
.widget_dahz_recent_entries .recententries .attachment-120x120x1 {
    border-radius: 10px;
    height: 60px;
}
.df-topbar .df-social-skin3 {
    display: table-cell;
    vertical-align: middle;
}
.df-topbar .df-social-skin3 a {
    font-size: 13px;
    margin-right: 11px;
    line-height: 24px;
    color: #d8d8d8;
}
.widget .df-social-skin3 a {
    font-size: 18px;
    position: relative;
    display: inline-block;
    width: 2em;
    height: 2em;
    line-height: 2em;
    vertical-align: middle;
    margin: 0 5px 5px 0;
    transition: all .3s ease-out 0s;
    -webkit-transition: all .3s ease-out 0s;
    -moz-transition: all .3s ease-out 0s;
}
.widget .df-social-skin3 a i {
    font-size: 20px;
    position: absolute;
    line-height: inherit;
    left: 0;
    width: 100%;
    text-align: center;
}
.widget .df-social-skin3 a:before {
    content: "";
    height: 100%;
    position: absolute;
    border: 1px solid #999;
    border-radius: 10px;
    left: 0;
    width: 100%;
    text-align: center;
    transition: all .3s ease-out 0s;
    -webkit-transition: all .3s ease-out 0s;
    -moz-transition: all .3s ease-out 0s;
}
.widget .df-social-skin3 a:hover, .widget .df-social-skin3 a:hover:before {
    color: #ae9364;
    border-color: #ae9364;
}
.widget_dahz_recent_comments img {
    border-radius: 10px;
}

.single .widget .entry-header,
.single .widget .entry-content {
    padding: 0;
}
// ios css fixed
// .osx .format-aside .df-blog-extra,
.osx .format-status .df-blog-extra,
.osx .format-quote .df-blog-extra {
    padding-bottom: 22px;   
}

// mozila css fixed
@media only screen and (min-width: 770px) {
    .gecko .shorcode-blog .df_grid_masonry.grid_3_col .grid-sizer, 
    .gecko .shorcode-blog .df_grid_masonry.grid_3_col .post{
        width: 32.9999%;
    }
    .gecko .shorcode-blog .df_grid_fit.grid_3_col .grid-sizer, 
    .gecko .shorcode-blog .df_grid_fit.grid_3_col .post{
        width: 32.9999%;
    }
}
@media only screen and (max-width: 959px) {
    .blog #content {
        padding: 0;
    }
    // slider header master slider
    body #df-slider-header .master-slider-parent {
        margin-bottom: 44px;
    }
    #options-blog-sort{
        padding-top: 44px;
    }
    .single #content {
        padding: 44px 0;
    }
    .two-col-left #main-sidebar-container .df-main, .two-col-right #main-sidebar-container .df-main, .two-col-left #main-sidebar-container .df-sidebar, .two-col-right #main-sidebar-container .df-sidebar{
        margin-top: 0px;
    }
    .footer-extra-widgets .df_container-fluid .df_row-fluid [class*=df_span-] ,
    .footer-primary-widgets .df_container-fluid .df_row-fluid [class*=df_span-] { 
        margin-top: 22px
    }
    body { 
        background-attachment: scroll !important;
    }  
    body #wrapper {
        background:transparent;
    }
}

@media only screen and (min-width: 768px) and (max-width: 959px ) {
    .df-blog-extra .df-hover-share-button {
        position: relative;
    }
    .single .format-status .entry-summary, 
    .single .format-quote.df-standard-image-big-skny .entry-summary, 
    .single .format-quote.df-standard-image-big-skny .df-post-quote, 
    .single .sticky.df-standard-image-big-skny .df-post-content, 
    .single .format-standard.df-standard-image-big-skny .df-post-content {
        padding: 0;
    }
    .single .widget .entry-header,
    .single .widget .entry-content,
    .single .widget .single-tag-blog,
    .single .widget .single-share-blog,
    .single .widget .about-author,
    .single .widget .post-pagination,
    .single .widget .related-post {
        padding: 0px;
    }
    .footer-extra-widgets, .footer-primary-widgets {
    & .widget {
        margin: 0 0 22px 0;
    }
}
}

@media only screen and (max-width: 1024px) {
    body.rtl.single .single-share-blog ul {
        float: none !important;
    }
    body.rtl.single .about-author .single-share-blog {
        padding: 0 !important;
    }
    .single .about-author .author-social ul li {
        margin-bottom: 22px;
        margin-top: 0;
    }
    .single .about-author .author-social ul {
        margin-top: 22px;
    }
}

@media only screen and (max-width: 780px) {}

@media only screen and (min-width: 480px)  and (max-width: 680px ){
    // header
    .df-page-header .df-header {
        text-align: center;
        display: block;
        padding: 22px 0;
    }
    .df-blog-extra .df-hover-share-button {
        position: relative;
    }
    .single .single-share-blog ul {
        margin-top: 22px;
    }
    .single .single-share-blog ul li {
        margin-bottom: 22px;
        margin-left: 0;
        margin-right: 22px;
    }
    .one-col .df_grid_fit .sticky.df-standard-image-big-skny .df-post-content, 
    .one-col .df_grid_fit .format-standard.df-standard-image-big-skny .df-post-content, 
    .one-col .df_grid_masonry .sticky.df-standard-image-big-skny .df-post-content, 
    .one-col .df_grid_masonry .format-standard.df-standard-image-big-skny .df-post-content {
        padding: 22px 11px 11px;
        margin: 0;
        box-sizing: content-box;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
    }
    .one-col .df_grid_fit .sticky.df-standard-image-big-skny .overlay_bg_image, 
    .one-col .df_grid_fit .format-standard.df-standard-image-big-skny .overlay_bg_image, 
    .one-col .df_grid_masonry .sticky.df-standard-image-big-skny .overlay_bg_image, 
    .one-col .df_grid_masonry .format-standard.df-standard-image-big-skny .overlay_bg_image {
        width: 100%;
        height: 100%;
        margin: -22px -11px -11px;
        padding: 22px 11px 11px;
        box-sizing: content-box;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
    }
}

@media only screen and (max-width: 479px) {
    // header
    .df-page-header .df-header {
        text-align: center;
        display: block;
        padding: 22px 0;
    }
    .single .single-share-blog {
        padding: 22px;
    }
    .single .single-share-blog ul {
        float: none;
        margin: 22px 0;
    }
    .single .single-share-blog ul li {
        margin-left: 0;
        margin-bottom: 22px;
        margin-right: 11px;
    }
    .single .about-author .author-social ul {
        float: none;
        margin: 0;
    }
    .single .about-author .author-social ul li {
        margin-bottom: 22px;
        margin-top: 0;
    }
    .single .about-author .single-share-blog {
        padding: 0;
        margin: 22px 0;
    }
    body.rtl.single .single-share-blog ul {
        float: none !important;
    }
    body.rtl.single .about-author .single-share-blog {
        padding: 0 !important;
    }
    .df-blog-extra .df-hover-share-button {
        position: relative;
    }
    .single .format-status .entry-summary, 
    .single .format-quote.df-standard-image-big-skny .entry-summary, 
    .single .format-quote.df-standard-image-big-skny .df-post-quote, 
    .single .sticky.df-standard-image-big-skny .df-post-content, 
    .single .format-standard.df-standard-image-big-skny .df-post-content {
        padding: 0;
    }

    // body.single .post .my-paginated-posts, 
    body.single .post .entry-header, 
    body.single .post .entry-content, 
    body.single .post .single-tag-blog, 
    body.single .post .ratebx-wrapper, 
    body.single .post .related-post,
    body.single .post .about-author {
        padding: 22px;
    }
    .one-col .df_grid_fit .sticky.df-standard-image-big-skny .df-post-content, 
    .one-col .df_grid_fit .format-standard.df-standard-image-big-skny .df-post-content, 
    .one-col .df_grid_masonry .sticky.df-standard-image-big-skny .df-post-content, 
    .one-col .df_grid_masonry .format-standard.df-standard-image-big-skny .df-post-content {
        padding: 22px 11px 11px;
        margin: 0;
        box-sizing: content-box;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
    }
    .one-col .df_grid_fit .sticky.df-standard-image-big-skny .overlay_bg_image, 
    .one-col .df_grid_fit .format-standard.df-standard-image-big-skny .overlay_bg_image, 
    .one-col .df_grid_masonry .sticky.df-standard-image-big-skny .overlay_bg_image, 
    .one-col .df_grid_masonry .format-standard.df-standard-image-big-skny .overlay_bg_image {
        width: 100%;
        height: 100%;
        margin: -22px -11px -11px;
        padding: 22px 11px 11px;
        box-sizing: content-box;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
    }
    .df-standard-image-right.post .df-post-video, 
    .df-standard-image-right.post .df-post-audio, 
    .df-standard-image-right.post .df-post-image, 
    .df-standard-image-right.post .df-pict-slider, 
    .df-standard-image-right.post .df-gallery-grid, 
    .df-standard-image-right.post .format-link-bg,
    .df-standard-image-right.post .df-post-content,
    .df-standard-image-left.post .df-post-video, 
    .df-standard-image-left.post .df-post-audio, 
    .df-standard-image-left.post .df-post-image, 
    .df-standard-image-left.post .df-pict-slider, 
    .df-standard-image-left.post .df-gallery-grid, 
    .df-standard-image-left.post .format-link-bg,
    .df-standard-image-left.post .df-post-content {
        width: 100%;
        float: none;
        margin-right: 0;
        margin-left: 0;
        padding-bottom: 22px;
    }
    // pagination
    body.single .post .post-pagination {
        padding: 44px 0;
    }

    body.single .post .post-pagination .navi-next,
    body.single .post .post-pagination .navi-prev {
        display: block;
        width: 100%;
        float: none;
    }
    body.single .post .post-pagination .navi-prev {
        padding-bottom: 44px;
        border-bottom: 1px solid #eee;
    }
    body.single .post .post-pagination .navi-next {
        padding-top: 44px;
    }
    body.single .post .post-pagination .navi-prev a i {
        top: 16%;
        left: 2.5%;
    }
    body.single .post .post-pagination .navi-next a i {
        top: 66%;
        right: 2.5%;
    }

    // comment
    #comments .alignright {
        margin: 11px 0;
    }
    #comments .children {
        margin: 0;
    }
    #comments .children .avatar-picture,
    #comments .children .children .avatar-picture,
    #comments .children .children .children .avatar-picture,
    #comments .children .children .children .children .avatar-picture {
        margin-left: 0;
    }
}