// Function

.borderbox () {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box; }

.opacity(@opacity:0.75) { 
    filter:~"alpha(opacity=@opacity * 100)"; 
    -moz-opacity:@opacity; 
    -khtml-opacity: @opacity; 
    opacity: @opacity; }

.transform_rotate(@rotate){ 
    -webkit-transform: rotate(@rotate);
    -moz-transform: rotate(@rotate);
    -ms-transform: rotate(@rotate);
    -o-transform: rotate(@rotate); }

.border_radius(@radius:4px) {
    -webkit-border-radius:@radius;
    -moz-border-radius:@radius;
    border-radius:@radius; }

.box_shadow(@shadow_x:3px, @shadow_y:3px, @shadow_rad:3px, @shadow_in:3px, @shadow_color) {
    box-shadow:@shadow_x @shadow_y @shadow_rad @shadow_in @shadow_color;
    -webkit-box-shadow:@shadow_x @shadow_y @shadow_rad @shadow_in @shadow_color;
    -moz-box-shadow:@shadow_x @shadow_y @shadow_rad @shadow_in @shadow_color; }

.transition(@selector:all; @delay:.3s; @animation:ease-in-out; @duration:0s) {
    -webkit-transition:@selector @delay @animation @duration;
    -moz-transition:@selector @delay @animation @duration;
    -o-transition:@selector @delay @animation @duration;
    transition:@selector @delay @animation @duration; }